<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/obama.bmp</file>
        <file>image/sala.bmp</file>
        <file>image/close.png</file>
        <file>image/detail.png</file>
        <file>image/groupclose.png</file>
        <file>image/groupopen.png</file>
        <file>image/histogram.png</file>
        <file>image/save.png</file>
        <file>Common.js</file>
        <file>control/BasicControl.qml</file>
        <file>HistogramArea.qml</file>
        <file>control/HistogramControl.qml</file>
        <file>control/CustomSlider.qml</file>
        <file>control/HistogramEqualizationControl.qml</file>
        <file>control/RotationControl.qml</file>
        <file>control/MathControl.qml</file>
        <file>control/OverlayControl.qml</file>
        <file>control/GeometryControl.qml</file>
        <file>control/StretchControl.qml</file>
        <file>control/CropControl.qml</file>
        <file>control/PasteControl.qml</file>
        <file>control/WarpControl.qml</file>
        <file>control/ObjectWarpControl.qml</file>
        <file>control/FilterControl.qml</file>
        <file>control/MedianFilterControl.qml</file>
    </qresource>
</RCC>
