<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/obama.bmp</file>
        <file>image/sala.bmp</file>
        <file>image/close.png</file>
        <file>image/detail.png</file>
        <file>image/groupclose.png</file>
        <file>image/groupopen.png</file>
        <file>image/histogram.png</file>
        <file>image/save.png</file>
        <file>Common.js</file>
        <file>control/BasicControl.qml</file>
        <file>HistogramArea.qml</file>
        <file>control/HistogramControl.qml</file>
    </qresource>
</RCC>
